{
  "name": "vue-electron-template",
  "version": "0.0.0",
  "main": "build/main/main.js",
  "author": "author",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build --emptyOutDir",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "format": "npx prettier -w -u .",
    "electron": "wait-on tcp:3000 && cross-env IS_DEV=true electron .",
    "electron:dev": "npx tsc && concurrently -k \"cross-env BROWSER=none yarn dev\" \"yarn electron\"",
    "electron:builder": "electron-builder",
    "build:for:electron": "npx tsc && vue-tsc --noEmit && cross-env ELECTRON=true vite build --emptyOutDir",
    "app:build": "yarn build:for:electron && yarn electron:builder"
  },
  "dependencies": {
    "pinia": "^2.0.9",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^16.0.7",
    "electron-builder": "^22.14.5",
    "eslint": "^8.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.3.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.13",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8",
    "wait-on": "^6.0.0"
  },
  "build": {
    "appId": "com.my-website.my-app",
    "productName": "MyApp",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "build/**/*",
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  }
}
